/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Target: Zephyr 3.5 / ZMK v0.3 (compatible with Joey's seth_left/right builds)
 * Board:  nice_nano (nRF52840)
 * Shield: leeloo_left / leeloo_right
 *
 * Key count per layer: 58 (12+12+12+14+8)
 *   Rows 0-2: 6 left + 6 right = 12 each
 *   Row 3:    6 left + 1 inner left + 1 inner right + 6 right = 14
 *   Thumb:    4 left + 4 right = 8
 *
 * Differences from leeloo.keymap (Zephyr 4.1):
 *   - Includes `label` on all behaviors (required in older ZMK)
 *   - No `display-name` on layers (not yet supported)
 *   - Otherwise identical layout and functionality
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


// ( LAYERS ) ------------------------------------------------------------------
#define QW_L    1       // Lower
#define QW_R    2       // Raise
#define QW_F    3       // Firmware

// ( MACROS ) ------------------------------------------------------------------
#define WLEFT  LA(LEFT)
#define WRIGHT LA(RIGHT)

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";
    firmware_combo {
      if-layers = <QW_L QW_R>;
      then-layer = <QW_F>;
    };
  };

  behaviors {
    // Ctrl/Esc hold-tap
    qm: qwerty_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "QWERTY_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    // Backspace normally, Delete when Ctrl is held
    bspc_del: backspace_delete {
      compatible = "zmk,behavior-mod-morph";
      label = "BACKSPACE_DELETE";
      #binding-cells = <0>;
      bindings = <&kp BSPC>, <&kp DEL>;
      mods = <(MOD_LCTL|MOD_RCTL)>;
    };

    // ========== HOMEROW MODS (Timeless Configuration) ==========
    // Left hand - trigger only on RIGHT side keypresses
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      label = "HML";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      // Right side: row0-2 right (6-11,18-23,30-35) + row3 inner-right+right (43-49) + thumb right (54-57)
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
      hold-trigger-on-release;
    };

    // Right hand - trigger only on LEFT side keypresses
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      label = "HMR";
      #binding-cells = <2>;
      flavor = "balanced";
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      require-prior-idle-ms = <150>;
      bindings = <&kp>, <&kp>;
      // Left side: row0-2 left (0-5,12-17,24-29) + row3 left+inner-left (36-42) + thumb left (50-53)
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
      hold-trigger-on-release;
    };

    td_NEXT_PREV: tap_dance_0 {
      compatible = "zmk,behavior-tap-dance";
      label = "NEXT_PREV";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp C_NEXT>, <&kp C_PREV>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {                                                                   // Layer 0
      // HOMEROW MODS (GACS): A=Gui, S=Alt, D=Ctrl | J=Shift, K=Ctrl, L=Alt, ;=Gui
      bindings = <                                                                    // 58 keys
&kp GRAV        &kp N1       &kp N2       &kp N3        &kp N4        &kp N5                                  &kp N6       &kp N7        &kp N8         &kp N9        &kp N0         &kp MINUS
&kp TAB         &kp Q        &kp W        &kp E         &kp R         &kp T                                   &kp Y        &kp U         &kp I          &kp O         &kp P          &kp BSLH
&qm LCTRL ESC   &hml LGUI A  &hml LALT S  &hml LCTRL D  &lt QW_R F    &kp G                                   &kp H        &hmr RSHFT J  &hmr RCTRL K   &hmr LALT L   &hmr RGUI SEMI &kp SQT
&kp LSHFT       &kp Z        &kp X        &kp C         &kp V         &kp B      &mo QW_F       &mo QW_F      &kp N        &kp M         &kp COMMA      &kp DOT       &kp FSLH       &kp RSHFT
                                           &kp LALT      &kp LGUI      &lt QW_L SPACE  &kp F19           &kp RET      &kp SPACE     &bspc_del      &kp DEL
      >;
    };

    lower_layer {                                                                     // Layer 1
      bindings = <                                                                    // 58 keys
&trans          &kp F1       &kp F2       &kp F3        &kp F4        &kp F5                                   &kp F6       &kp F7        &kp F8         &kp F9        &kp F10        &kp EQUAL
&trans          &trans       &kp WRIGHT   &trans        &trans        &trans                                   &trans       &trans        &trans         &kp LBKT      &kp RBKT       &trans
&trans          &trans       &trans       &trans        &trans        &trans                                   &kp LEFT     &kp DOWN      &kp UP         &kp RIGHT     &trans         &trans
&trans          &trans       &trans       &trans        &trans        &kp WLEFT    &trans         &trans        &trans       &trans        &trans         &trans        &trans         &trans
                                          &kp LALT      &kp LGUI      &kp SPACE    &trans                &kp RET      &trans        &trans         &trans
      >;
    };

    raise_layer {                                                                     // Layer 2
      bindings = <                                                                    // 58 keys
&trans          &kp F1       &kp F2       &kp F3        &kp F4        &kp F5                                   &kp F6       &kp F7        &kp F8         &kp F9        &kp F10        &kp EQUAL
&trans          &trans       &kp WRIGHT   &trans        &trans        &trans                                   &trans       &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP  &td_NEXT_PREV  &kp C_PLAY_PAUSE
&trans          &trans       &trans       &trans        &trans        &trans                                   &kp LEFT     &kp DOWN      &kp UP         &kp RIGHT     &trans         &trans
&trans          &trans       &trans       &trans        &trans        &kp WLEFT    &trans         &trans        &trans       &trans        &trans         &trans        &trans         &trans
                                          &kp LALT      &kp LGUI      &kp SPACE    &trans                &kp RET      &trans        &trans         &trans
      >;
    };

    firmware_layer {                                                                  // Layer 3
      bindings = <                                                                    // 58 keys
&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans                                    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
&bootloader   &sys_reset   &trans       &trans       &trans       &trans                                    &out OUT_BLE &out OUT_USB &out OUT_TOG &trans       &sys_reset   &bootloader
&trans        &trans       &trans       &trans       &trans       &trans                                    &trans       &bt BT_PRV   &trans       &bt BT_NXT   &trans       &trans
&trans        &trans       &trans       &trans       &trans       &trans         &trans         &trans       &trans       &trans       &trans       &trans       &trans       &trans
                                        &trans       &trans       &trans         &trans                &trans       &trans       &trans       &bt BT_CLR
      >;
    };
  };
};


// vim:ft=devicetree:ts=2:sts=2:sw=2
